<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("https://pics.me.me/2017-was-really-just-one-big-meme-pap-a-mem-e-orial-29936099.png");
      background-size: 100% 140%;
      background-position: 0px -60px;
      color: pink;
    }
    h1 {
       font-family: courier;
    }
    article {
         font-family: courier;
    }
    body {

    }
    a {
      color: pink;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
         font-family: courier;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    body {
      background: #0ff;
      color: #f0f;
    }
    header {
        font-family: courier;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtwPMqVgMIsjGOSdIAmxp2pUXyCZkUHxp4Vcx14tQtENPnat5AUw">
    <h1>Jeff's Meme Page</h1>
    <ul>
      <li><a href="https://me.me/t/meme-page" target="_blank">Other Meme pages</a></li>
      <li><a href="https://www.thrillist.com/entertainment/nation/best-memes-2017" target="_blank">Best Memes</a></li>
      <li><a href="https://www.ranker.com/list/annoying-memes/jacob-shelton" target="_blank">Worst Memes</a></li>
    </ul>
  </header>
  <article>
    <h2>What is a Meme</h2>
    <p>a humorous image, video, piece of text, etc., that is copied (often with slight variations) and spread rapidly by Internet users</p>
    <button>Like</button>
  </article>
  <article>
    <h2>How are They Pronounced?</h2>
    <p>Meme are pronounce by mEmes,NOT ME ME</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Where They First Appear?</h2>
    <p>The word meme was coined by Richard Dawkins in his 1976 book The Selfish Gene, as an attempt to explain the way cultural information spreads; Internet memes are a subset of this general meme concept specific to the culture and environment of the Internet.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Thanks for Supporting");
    });
  </script>
</body>
